spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_escolares
spring.datasource.username=root
spring.datasource.password=147258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
